


Mr. Smift, Hello detective.. I'm Master's son.... I'm really shooken up by all this. I'm suppose to be getting married next month and now this happens. My wife and I were here to collect a check from my father to help pay for the wedding., What? are you saying I'd kill my father? we've never seen eye to eye excpecially about money but I'd never imagine doing that...plus I was in the Dining Room when the lights went out., Master's Watch
Mrs. Smift, I'm Mr.Smift's soon to be wife. I didn't know Master very well at all but I know my fiance loved him very much, Why would I want to kill him? He was generous enough to fund our wedding... I was in the kitchen when the lights went out.,Engagment Ring
Butler, I've worked here in the house for 30 years. I've always respected Master very much he was a great boss, Preposterous... Without Master I'm now out of a job...I belive I was roaming the halls when the lights went out I saw a figure leave the Library and one head towards the kitchen.,Gloves..Food tray..towel
Mistress, I loved Master... He was the only man for me.. I'm heart broken and will never love again, How could you suspect me? He had my heart...Uh I don't remember where I was when the lights went out everything happend so fast., Murder on the Orient Express Novel by Agatha Christie
Bart, Detective Im the brother of Master we both run the family bussiness togther 50/50...We truthfully never got along together but hes my brother and I loved him, I was in the library alone trying to catch some sleep., Large amount of cash 
General, Howdy Detective.. Master and I go way back we've been friends since childhood and served in the war togther... I can't belive someone was able to kill him... I know he didn't go down easy, Ha! you suspect me? Well I dont blame you...I bet im the only one here with the guts to kill a man but Id never betray a fellow soilder.. I was in the Dinning Room with Mr.Smift when everything went dark., empty knife holder